C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Yael Evron\source\repos\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\user\Documents\IDC\Second Year\Semester B\Object Oriented Programming with C# and .NET\Assignment3\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\user\Documents\IDC\Second Year\Semester B\Object Oriented Programming with C# and .NET\Assignment3\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\user\Documents\IDC\Second Year\Semester B\Object Oriented Programming with C# and .NET\Assignment3\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\user\Documents\IDC\Second Year\Semester B\Object Oriented Programming with C# and .NET\Assignment3\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\user\Documents\IDC\Second Year\Semester B\Object Oriented Programming with C# and .NET\Assignment3\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\user\Documents\IDC\Second Year\Semester B\Object Oriented Programming with C# and .NET\Assignment3\B19 Ex03 Yael 206022600 Shachar 308316389\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
